VipFit/Views/ClientListPage.xaml

<Page
    x:Class="VipFit.Views.ClientListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:viewmodels="using:VipFit.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClientListViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTxt.Margin" Value="16,48,16,24" />
                        <Setter Target="itemGridView.Padding" Value="16,0,16,36" />
                        <Setter Target="TitleTxt.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton 
                Icon="Add" 
                Label="Add" 
                IsEnabled="False"/>
            <AppBarButton 
                Icon="Edit" 
                Label="Edit" 
                IsEnabled="False"/>
            <AppBarButton
                    Click="ViewDetails_Click"
                    Icon="Contact"
                    Label="View details"
                    ToolTipService.ToolTip="View details" />
            <AppBarButton
                    Click="{x:Bind ViewModel.Refresh}"
                    Icon="Refresh"
                    Label="Refresh"
                    ToolTipService.ToolTip="Refresh client list" />


        </CommandBar>

        <controls:DataGrid Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Clients}"
                SelectedItem="{x:Bind ViewModel.SelectedClient, Mode=TwoWay}"
                SelectionMode="Single">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="First name"
                    Tag="FirstName"
                    Binding="{Binding FirstName}" />
                <controls:DataGridTextColumn
                    Header="last name"
                    Tag="LastName"
                    Binding="{Binding LastName}" />
                <controls:DataGridTextColumn
                    Header="Phone"
                    Tag="Phone"
                    Binding="{Binding Phone}" />
                <controls:DataGridTextColumn
                    Header="Email"
                    Tag="Email"
                    Binding="{Binding Email}" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
