VipFit/Views/ClientPaymentsPage.xaml

<Page
    x:Class="VipFit.Views.ClientPaymentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VipFit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:VipFit.Helpers"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    xmlns:viewmodels="using:VipFit.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PaymentViewModel}">

    <Page.Resources>
        <helpers:DateOnlyConverter x:Key="DateOnlyConverter" />
        <helpers:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTxt.Margin" Value="16,48,16,24" />
                        <Setter Target="itemGridView.Padding" Value="16,0,16,36" />
                        <Setter Target="TitleTxt.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:DataGrid 
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Payments}"
            SelectedItem="{x:Bind ViewModel.SelectedPayment, Mode=TwoWay}"
            SelectionMode="Single">

            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>

                <controls:DataGridTemplateColumn
                    x:Uid="Payment_DueDate"
                    Tag="DueDate"
                    IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DueDate}" VerticalAlignment="Center" Margin="14,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker Margin="3,0,0,0" Date="{Binding DueDate, Mode=TwoWay, Converter={StaticResource DateOnlyConverter}}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn
                    x:Uid="Payment_PaymentDate"
                    Tag="PaymentDate">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PaymentDate}" VerticalAlignment="Center" Margin="14,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker
                                Margin="3,0,0,0"
                                Date="{Binding PaymentDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
                                Opened="CalendarDatePicker_Opened"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridCheckBoxColumn
                    x:Uid="Payment_Paid"
                    Binding="{Binding Paid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:DataGridTextColumn
                    x:Uid="Payment_Comment"
                    Binding="{Binding Comment}" />

            </controls:DataGrid.Columns>

        </controls:DataGrid>
    </Grid>
</Page>
