VipFit/Views/ClientPaymentsPage.xaml

<Page
    x:Class="VipFit.Views.ClientPaymentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VipFit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    mc:Ignorable="d"
    xmlns:viewmodels="using:VipFit.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:PaymentViewModel}">

    <Grid x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTxt.Margin" Value="16,48,16,24" />
                        <Setter Target="itemGridView.Padding" Value="16,0,16,36" />
                        <Setter Target="TitleTxt.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:DataGrid 
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Payments}"
            SelectedItem="{x:Bind ViewModel.SelectedPayment, Mode=TwoWay}"
            SelectionMode="Single">

            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>

                <controls:DataGridTextColumn
                    x:Uid="Payment_DueDate"
                    Binding="{Binding DueDate}" />
                <controls:DataGridTextColumn
                    x:Uid="Payment_PaymentDate"
                    Binding="{Binding PaymentDate}" />
                <controls:DataGridTextColumn
                    x:Uid="Payment_Paid"
                    Binding="{Binding Paid}" />
                <controls:DataGridTextColumn
                    x:Uid="Payment_Comment"
                    Binding="{Binding Comment}" />

            </controls:DataGrid.Columns>

        </controls:DataGrid>
    </Grid>
</Page>
