VipFit/Views/EntryPage.xaml

<Page
    x:Class="VipFit.Views.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VipFit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:VipFit.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:VipFit.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:EntryViewModel}">

    <Page.Resources>
        <helpers:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0" 
            Background="Transparent" 
            IsOpen="False" 
            DefaultLabelPosition="Right">

            <AppBarButton 
                x:Uid="Save"
                Click="{x:Bind SaveButton_Click}"
                Icon="Save"/>
            <AppBarButton 
                x:Uid="Cancel"
                Click="{x:Bind CancelButton_Click}"
                Icon="Cancel"/>

        </CommandBar>

        <ScrollViewer IsTabStop="True" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StackPanel x:Name="Content">
                
                <RelativePanel Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="6" Width="Auto">
                    <FontIcon
                        x:Name="ClientIcon"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="18"
                        FontSize="35"
                        Glyph="&#xE77B;"/>
                    <TextBlock
                        x:Uid="EntryPage_Client"
                        x:Name="ClientTitle"
                        RelativePanel.RightOf="ClientIcon"
                        Margin="8,16,16,1"
                        Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock 
                        x:Uid="EntryPage_Client_Desc"
                        x:Name="ClientDesc"
                        RelativePanel.RightOf="ClientIcon"
                        RelativePanel.Below="ClientTitle"
                        Margin="8,1,16,16"
                        TextWrapping="WrapWholeWords"
                        Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <ComboBox
                        MinWidth="140"
                        Margin="16,8,80,8"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        IsEnabled="{x:Bind helpers:Converters.Not(ViewModel.IsClientReadOnly), Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.AvailableClients, Mode=OneWay}" 
                        SelectedItem="{x:Bind ViewModel.Client, Mode=TwoWay}"/>
                </RelativePanel>

                <Expander
                    x:Name="Expander2" 
                    IsExpanded="{x:Bind helpers:Converters.IsNotNull(ViewModel.Pass), Mode=OneWay}"
                    Background="{ThemeResource CardBackgroundFillColorDefault}" 
                    CornerRadius="6" Margin="0,4,0,0" 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <RelativePanel>
                            <FontIcon
                                x:Name="PassIcon"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Margin="0,18,18,18"
                                FontSize="35"
                                Glyph="&#xE8EC;"/>
                            <TextBlock
                                x:Uid="Entry_ChoosePass"
                                x:Name="PassTitle"
                                RelativePanel.RightOf="PassIcon"
                                Margin="8,16,16,2"
                                Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock 
                                x:Uid="Entry_ChoosePass_Desc"
                                x:Name="PassDesc"
                                RelativePanel.RightOf="PassIcon"
                                RelativePanel.Below="PassTitle"
                                Margin="8,2,16,16"
                                TextWrapping="WrapWholeWords"
                                Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <ComboBox
                                MinWidth="140"
                                Margin="16,8"
                                Visibility="{x:Bind helpers:Converters.CollapsedIfNull(ViewModel.Client), Mode=OneWay}"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                ItemsSource="{x:Bind ViewModel.AvailablePasses, Mode=OneWay}" 
                                SelectedItem="{x:Bind ViewModel.Pass, Mode=TwoWay}" />
                        </RelativePanel>
                    </Expander.Header>
                    <Expander.Content>
                        <RelativePanel>
                            <TextBlock
                                x:Uid="Entry_UsedEntriesCounter"
                                x:Name="UsedEntriesCounterDesc"
                                RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBlock
                                x:Name="UsedEntriesCounterValue"
                                RelativePanel.RightOf="UsedEntriesCounterDesc"
                                Text="{x:Bind ViewModel.UsedEntriesCounter, Mode=OneWay}"/>

                            <TextBlock
                                x:Uid="Entry_LeftEntriesCounter"
                                x:Name="LeftEntriesCounterDesc"
                                RelativePanel.Below="UsedEntriesCounterDesc"
                                RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBlock
                                x:Name="LeftEntriesValue"
                                RelativePanel.Below="UsedEntriesCounterValue"
                                RelativePanel.RightOf="LeftEntriesCounterDesc"
                                Text="{x:Bind ViewModel.LeftEntriesCounter, Mode=OneWay}"/>

                            <TextBlock
                                x:Uid="Entry_ThisEntryCounter"
                                x:Name="ThisEntryCounterDesc"
                                RelativePanel.Below="LeftEntriesCounterDesc"
                                RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBlock
                                x:Name="ThisEntryCounterValue"
                                RelativePanel.Below="LeftEntriesValue"
                                RelativePanel.RightOf="ThisEntryCounterDesc"
                                Text="{x:Bind ViewModel.ThisEntryCounter, Mode=OneWay}"/>

                        </RelativePanel>
                    </Expander.Content>
                </Expander>

                <RelativePanel
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="6"
                    Margin="0,4,0,0">
                    <FontIcon
                        x:Name="DateIcon"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="18"
                        FontSize="35"
                        Glyph="&#xE787;"/>
                    <TextBlock
                        x:Uid="Entry_Date"
                        x:Name="DateTitle"
                        RelativePanel.RightOf="DateIcon"
                        Margin="8,16,16,2"
                        Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock
                        x:Uid="Entry_Date_Desc"
                        x:Name="StartDateDesc"
                        RelativePanel.RightOf="DateIcon"
                        RelativePanel.Below="DateTitle"
                        Margin="8,2,16,16"
                        TextWrapping="WrapWholeWords"
                        Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <CalendarDatePicker
                        MinWidth="140"
                        Margin="16,8"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Date="{x:Bind ViewModel.Date, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"/>
                </RelativePanel>


                
                
                <!--<RelativePanel>
                    <TextBlock
                        x:Name="someText"
                        RelativePanel.Below="RegisterEntryButton"
                        Text="This entry will be:"/>
                    <TextBlock
                        RelativePanel.RightOf="someText"
                        Text="{x:Bind ViewModel.PositionInPass}"/>
                </RelativePanel>-->

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
