VipFit/Views/PassTemplatePage.xaml

<Page
    x:Class="VipFit.Views.PassTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VipFit.Views"
    xmlns:f="using:Windows.Globalization.NumberFormatting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:helpers="using:VipFit.Helpers"
    xmlns:models="using:VipFit.Core.Models"
    xmlns:behaviors="using:VipFit.Behaviors"
    xmlns:viewmodels="using:VipFit.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PassTemplateViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <f:DecimalFormatter x:Key="DecimalFormatter" SignificantDigits="5"/>
        <helpers:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
    </Page.Resources>

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate  x:DataType="helpers:HeaderHelper">
            <TextBlock Text="{x:Bind Text, Mode=OneWay}" />
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0" 
            Background="Transparent" 
            IsOpen="False" 
            DefaultLabelPosition="Right">

            <AppBarButton 
                x:Uid="Save"
                Click="{x:Bind SaveButton_Click}"
                Icon="Save"
                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.IsModified, Mode=OneWay}"/>
            <AppBarButton 
                x:Uid="Cancel"
                Click="{x:Bind CancelButton_Click}"
                Icon="Cancel"
                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
            <AppBarButton 
                x:Uid="Delete"
                Click="{x:Bind DeleteButton_Click}"
                Icon="Delete"
                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />

        </CommandBar>

        <ScrollViewer IsTabStop="True" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StackPanel x:Name="Content">
                <StackPanel x:Name="propertiesGroup1" HorizontalAlignment="Stretch">
                    <RelativePanel Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="6" Width="Auto">
                        <FontIcon
                            x:Name="NameIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Margin="18"
                            FontSize="35"
                            Glyph="&#xE8AC;"/>
                        <TextBlock
                            x:Uid="PassTemplatePage_Name"
                            x:Name="NameTitle"
                            RelativePanel.RightOf="NameIcon"
                            Margin="8,16,16,1"
                            Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock 
                            x:Uid="PassTemplatePage_Name_Desc"
                            x:Name="NameDesc"
                            RelativePanel.RightOf="NameIcon"
                            RelativePanel.Below="NameTitle"
                            Margin="8,1,16,16"
                            TextWrapping="WrapWholeWords"
                            Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <ComboBox
                            x:Name="Name_ComboBox"
                            IsEditable="True"
                            MinWidth="140"
                            Margin="16,8"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            ItemsSource="{x:Bind ViewModel.SuggestedNames, Mode=OneWay}" 
                            Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </RelativePanel>
                    <RelativePanel Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="6" Margin="0,4,0,0">
                        <FontIcon
                            x:Name="MonthsDurationIcon"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Margin="18"
                            FontSize="35"
                            Glyph="&#xEC92;"/>
                        <TextBlock
                            x:Uid="PassTemplatePage_MonthsDuration"
                            x:Name="MonthsDurationTitle"
                            RelativePanel.RightOf="MonthsDurationIcon"
                            Margin="8,16,16,2"
                            Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock 
                            x:Uid="PassTemplatePage_MonthsDuration_Desc"
                            x:Name="MonthsDurationDesc"
                            RelativePanel.RightOf="MonthsDurationIcon"
                            RelativePanel.Below="MonthsDurationTitle"
                            Margin="8,2,16,16"
                            TextWrapping="WrapWholeWords"
                            Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <NumberBox
                            MinWidth="140"
                            Margin="16,8"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            SpinButtonPlacementMode="Inline"
                            Value="{ x:Bind ViewModel.MonthsDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </RelativePanel>
                    <RelativePanel Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="6" Margin="0,4,0,0">
                        <FontIcon
                            x:Name="EntriesPerMonthIcon"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Margin="18"
                            FontSize="35"
                            Glyph="&#xE8B1;"/>
                        <TextBlock
                            x:Uid="PassTemplatePage_EntriesPerMonth"
                            x:Name="EntriesPerMonthTitle"
                            RelativePanel.RightOf="EntriesPerMonthIcon"
                            Margin="8,16,16,2"
                            Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock 
                            x:Uid="PassTemplatePage_EntriesPerMonth_Desc"
                            x:Name="EntriesPerMonthDesc"
                            RelativePanel.RightOf="EntriesPerMonthIcon"
                            RelativePanel.Below="EntriesPerMonthTitle"
                            Margin="8,2,16,16"
                            TextWrapping="WrapWholeWords"
                            Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <NumberBox
                            MinWidth="140"
                            Margin="16,8"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            SpinButtonPlacementMode="Inline"
                            Value="{ x:Bind ViewModel.EntriesPerMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </RelativePanel>
                    <RelativePanel Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="6" Margin="0,4,0,0">
                        <FontIcon
                            x:Name="PriceIcon"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Margin="18"
                            FontSize="35"
                            Glyph="&#xE7BF;"/>
                        <TextBlock
                            x:Uid="PassTemplatePage_PricePerMonth"
                            x:Name="PriceTitle"
                            RelativePanel.RightOf="PriceIcon"
                            Margin="8,16,16,1"
                            Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock 
                            x:Uid="PassTemplatePage_PricePerMonth_Desc"
                            x:Name="PriceDesc"
                            RelativePanel.RightOf="PriceIcon"
                            RelativePanel.Below="PriceTitle"
                            Margin="8,1,16,16"
                            Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <NumberBox
                            x:Uid="PassTemplate_Price"
                            MinWidth="140"
                            Margin="16,8"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            AcceptsExpression="False"
                            Loaded="NumberBox_Loaded"
                            Value="{x:Bind ViewModel.PricePerMonth, Converter={StaticResource DecimalToDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!-- TODO NIE DZIALA PROPERTYCHANGED-->
                    </RelativePanel>
                </StackPanel>

                <StackPanel x:Name="propertiesGroup2">
                    <StackPanel Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="6" Margin="0,4,0,0">
                        <TextBlock 
                            Style="{ThemeResource BodyTextBlockStyle}" 
                            x:Uid="PassTemplatePage_TotalPrice"
                            Margin="8,16,16,1"/>
                        <TextBlock 
                            Style="{ThemeResource CaptionTextBlockStyle}" 
                            Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay}"
                            Margin="8,1,16,16"/>
                    </StackPanel>

                    <StackPanel Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="6" Margin="0,4,0,0">
                        <TextBlock 
                            Style="{ThemeResource BodyTextBlockStyle}" 
                            x:Uid="PassTemplatePage_Entries"
                            Margin="8,16,16,1"/>
                        <TextBlock 
                            Style="{ThemeResource CaptionTextBlockStyle}" 
                            Text="{x:Bind ViewModel.TotalEntries, Mode=OneWay}" 
                            Margin="8,1,16,16"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
