VipFit/Views/PassListPage.xaml

<Page
    x:Class="VipFit.Views.PassListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:VipFit.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:helpers="using:VipFit.Helpers"
    xmlns:viewmodels="using:VipFit.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:PassViewModel}"    
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:DateOnlyConverter x:Key="DateOnlyConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton
                x:Uid="PassList_Menu_SellPass"
                Click="SellPassButton_Click"
                Icon="Add"
                LabelPosition="Collapsed"/>
            <AppBarButton
                x:Uid="PassList_Menu_Edit"
                Click="EditPassButton_Click"
                Icon="Edit"
                IsEnabled="False"
                LabelPosition="Collapsed"/>
        </CommandBar>

        <controls:DataGrid 
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Passes}"
            SelectedItem="{x:Bind ViewModel.SelectedPass, Mode=TwoWay}"
            SelectionMode="Single">
            
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            
            <controls:DataGrid.Columns>

                <controls:DataGridTextColumn x:Uid="Pass_Client"
                    Tag="Client"
                    Binding="{Binding Client}" />
                <controls:DataGridTextColumn x:Uid="Pass_PassTemplate"
                    Tag="PassTemplate"
                    Binding="{Binding PassTemplate}" />
                <controls:DataGridTextColumn x:Uid="Pass_StartDate"
                    Tag="StartDate"
                    Binding="{Binding StartDate}" />
                <controls:DataGridTextColumn x:Uid="Pass_EndDate"
                    Tag="EndDate"
                    Binding="{Binding EndDate}" />
                <controls:DataGridTextColumn x:Uid="Pass_IsActive"
                    Tag="IsActive"
                    Binding="{Binding IsActive}" />

            </controls:DataGrid.Columns>

        </controls:DataGrid>


    </Grid>
</Page>
