VipFit/Views/PassTemplateListPage.xaml

<Page
    x:Class="VipFit.Views.PassTemplateListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VipFit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:helpers="using:VipFit.Helpers"
    xmlns:viewmodels="using:VipFit.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:PassTemplateViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTxt.Margin" Value="16,48,16,24" />
                        <Setter Target="itemGridView.Padding" Value="16,0,16,36" />
                        <Setter Target="TitleTxt.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Uid="PassTemplateList_Menu_Add"
                Click="NewButton_Click"
                Icon="Add"
                IsEnabled="True"
                LabelPosition="Collapsed"/>
            <AppBarButton x:Uid="PassTemplateList_Menu_Edit"
                Click="EditButton_Click"
                Icon="Edit"
                IsEnabled="{x:Bind helpers:Converters.IsNotNull(ViewModel.SelectedPassTemplate), Mode=OneWay}"
                LabelPosition="Collapsed"/>
            <AppBarButton x:Uid="Delete"
                Click="DeleteButton_Click"
                Icon="Delete"
                IsEnabled="{x:Bind helpers:Converters.IsNotNull(ViewModel.SelectedPassTemplate), Mode=OneWay}"
                LabelPosition="Collapsed"/>
            <AppBarButton x:Uid="PassTemplateList_Menu_Refresh"
                Click="RefreshButton_Click"
                Icon="Refresh"
                LabelPosition="Collapsed"/>
        </CommandBar>

        <controls:DataGrid 
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.PassTemplates}"
            SelectedItem="{x:Bind ViewModel.SelectedPassTemplate, Mode=TwoWay}"
            IsReadOnly="True"
            SelectionMode="Single">

            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>

                <controls:DataGridTextColumn
                    x:Uid="PassTemplate_PassCode"
                    Tag="PassCode"
                    Binding="{Binding PassCode}" />
                <controls:DataGridTextColumn
                    x:Uid="PassTemplate_MonthsDuration"
                    Tag="MonthsDuration"
                    Binding="{Binding MonthsDuration}" />
                <controls:DataGridTextColumn
                    x:Uid="PassTemplate_PricePerMonth"
                    Tag="PricePerMonth"
                    Binding="{Binding PricePerMonth}" />
                <controls:DataGridTextColumn
                    x:Uid="PassTemplate_EntriesPerMonth"
                    Tag="EntriesPerMonth"
                    Binding="{Binding EntriesPerMonth}" />
                <controls:DataGridTextColumn
                    x:Uid="PassTemplate_TotalEntries"
                    Tag="TotalEntries"
                    Binding="{Binding TotalEntries}"/>
                <controls:DataGridTextColumn
                    x:Uid="PassTemplate_TotalPrice"
                    Tag="TotalPrice"
                    Binding="{Binding TotalPrice}"/>
            </controls:DataGrid.Columns>

        </controls:DataGrid>
    </Grid>
</Page>
